include:
  - 'https://gitlab.com/Linaro/lkft/pipelines/lkft-common/-/raw/master/bootstrap.yml'
  - 'https://gitlab.com/Linaro/lkft/pipelines/lkft-common/-/raw/master/build-plan.yml'

variables:
  SKIPGEN_KERNEL_VERSION: $CI_COMMIT_REF_NAME
  BISECT_COUNT: "2"
  # Keys for GregKH, Sasha Levin, and Linus Torvalds:
  GPG_KEY_FINGERPRINTS: "647F28654894E3BD457199BE38DBBDC86092693E E27E5D8A3403A2EF66873BBCDEA66FF797772CDC ABAF11C65A2970B130ABE3C479BE3E4300411886"

  LATEST_RELEASE_TOOLS_KERNEL: "linux-6.1.y"
