default:
  tags:
    - pipeline

include:
  - 'https://gitlab.com/Linaro/lkft/pipelines/lkft-common/-/raw/master/stable-rc-tags/bootstrap.yml'

variables:
  # Keys for GregKH, Sasha Levin, and Linus Torvalds:
  GPG_KEY_FINGERPRINTS: "647F28654894E3BD457199BE38DBBDC86092693E E27E5D8A3403A2EF66873BBCDEA66FF797772CDC ABAF11C65A2970B130ABE3C479BE3E4300411886"

# This will only build and test branches specified here.
workflow:
  rules:
    - if: '$CI_COMMIT_TAG == null'
      when: never
    - when: always

stages:
  - download_prerequisites
  - prerequisites
