default:
  tags:
    - pipeline

include:
  - 'https://gitlab.com/Linaro/lkft/pipelines/lkft-common/-/raw/master/stable/bootstrap.yml'

# This will only build and test branches specified here.
workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^linux-6.1.y/'
      when: always
    - when: never

stages:
  - download_prerequisites
  - prerequisites
  - build
  - sanity
  - test
  - report
  - review
  - upstream
